01	New Hampshire	5.6%	73	7.9%	10.2%
02	New Jersey	6.8%	592	9.5%	15.5%
03	Vermont	7.6%	47	9.6%	10.1%
04	Minnesota	8.1%	412	11.1%	9.7%
05	Hawaii	8.6%	110	12.6%	17.3%
06	Delaware	9.2%	78	12.4%	13.9%
07	Utah	9.2%	231	9.8%	11.6%
08	Virginia	9.2%	684	10.8%	13.3%
09	Nebraska	9.5%	167	10.0%	9.8%
10	Connecticut	9.7%	326	8.6%	12.5%
11	Maryland	9.7%	542	9.7%	13.4%
12	Idaho	9.9%	143	13.9%	11.6%
13	Alaska	10.0%	66	12.1%	12.5%
14	Massachusetts	10.1%	641	10.9%	13.8%
15	Washington	10.2%	636	11.9%	12.2%
16	Wisconsin	10.2%	553	11.1%	10.8%
17	Nevada	10.6%	260	13.1%	19.8%
18	Wyoming	10.6%	54	9.3%	9.2%
19	Florida	11.1%	2,250	14.6%	19.5%
20	North Dakota	11.2%	70	11.0%	9.2%
21	Pennsylvania	11.2%	1,372	11.2%	12.6%
22	Iowa	11.3%	327	10.9%	8.6%
23	Colorado	11.4%	530	12.4%	13.7%
24	Illinois	11.5%	1,441	13.3%	15.2%
25	Missouri	11.6%	659	15.6%	12.4%
26	South Dakota	11.8%	90	14.3%	10.6%
27	Michigan	12.0%	1,196	14.2%	13.5%
28	Oregon	12.0%	436	13.7%	13.9%
29	Rhode Island	12.1%	127	13.2%	13.6%
30	Ohio	12.3%	1,392	13.5%	13.2%
31	Kansas	12.5%	337	13.9%	11.5%
32	Indiana	12.6%	774	16.4%	14.2%
33	Maine	12.6%	166	11.6%	11.2%
34	North Carolina	13.1%	1,115	17.0%	14.2%
35	California	13.2%	4,716	15.5%	23.8%
36	Montana	13.8%	128	13.5%	12.1%
37	Georgia	14.4%	1,298	18.5%	18.2%
38	New York	14.5%	2,760	15.9%	18.1%
39	Kentucky	14.8%	599	17.1%	13.6%
40	Tennessee	15.0%	872	16.7%	15.5%
41	South Carolina	15.0%	626	13.8%	15.8%
42	Arizona	15.2%	917	21.3%	18.8%
43	West Virginia	15.4%	276	16.0%	12.9%
44	Oklahoma	15.6%	543	13.0%	13.4%
45	Arkansas	15.9%	509	19.1%	16.5%
46	Texas	16.2%	3,681	17.4%	16.4%
47	Alabama	16.7%	750	16.8%	13.5%
48	New Mexico	17.9%	347	19.6%	16.1%
49	Louisiana	18.3%	748	14.3%	18.5%
50	Mississippi	20.1%	571	23.2%	16.1%
51	District of Columbia	20.7%	15	18.0%	22.7%